<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileFormatDialogBase</class>
 <widget class="QDialog" name="FileFormatDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Format</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QTextEdit" name="txtFileFormat">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
