<?xml version="1.0" encoding="UTF-8"?>
<GRMProject xmlns="http://tempuri.org/GRMProject.xsd">
	<ProjectSettings>
		<ProjectFile>C:\GRM\Sample\SampleProject.gmp</ProjectFile>
		<GRMStaticDB>C:\GRM\GRMStaticdb.xml</GRMStaticDB>
		<GRMSimulationType>SingleEvent</GRMSimulationType>
		<WatershedFile/>
		<SlopeFile/>
		<FlowDirectionFile/>
		<FlowAccumFile/>
		<StreamFile/>
		<ChannelWidthFile/>
		<InitialSoilSaturationRatioFile/>
		<LandCoverDataType/>
		<LandCoverFile/>
		<LandCoverVATFile/>
		<ConstantRoughnessCoeff/>
		<ConstantImperviousRatio/>
		<SoilTextureDataType/>
		<SoilTextureFile/>
		<SoilTextureVATFile/>
		<ConstantSoilPorosity/>
		<ConstantSoilEffPorosity/>
		<ConstantSoilWettingFrontSuctionHead/>
		<ConstantSoilHydraulicConductivity/>
		<SoilDepthDataType/>
		<SoilDepthFile/>
		<SoilDepthVATFile/>
		<ConstantSoilDepth/>
		<InitialChannelFlowFile/>
		<RainfallDataType/>
		<RainfallInterval/>
		<RainfallDataFile/>
		<FlowDirectionType/>
		<GridCellSize/>
		<IsParallel/>
		<MaxDegreeOfParallelism/>
		<SimulStartingTime/>
		<ComputationalTimeStep/>
		<IsFixedTimeStep/>
		<SimulationDuration/>
		<OutputTimeStep/>
		<SimulateInfiltration/>
		<SimulateSubsurfaceFlow/>
		<SimulateBaseFlow/>
		<SimulateFlowControl/>
		<CrossSectionType/>
		<SingleCSChannelWidthType/>
		<ChannelWidthEQc/>
		<ChannelWidthEQd/>
		<ChannelWidthEQe/>
		<ChannelWidthMostDownStream/>
		<LowerRegionHeight/>
		<LowerRegionBaseWidth/>
		<UpperRegionBaseWidth/>
		<CompoundCSIniFlowDepth/>
		<CompoundCSChannelWidthLimit/>
		<BankSideSlopeRight/>
		<BankSideSlopeLeft/>
		<MakeIMGFile/>
		<MakeASCFile/>
		<MakeSoilSaturationDistFile/>
		<MakeRfDistFile/>
		<MakeRFaccDistFile/>
		<MakeFlowDistFile/>
		<WriteLog/>
		<MakeOutputDischargeOnly/>
		<AboutThisProject/>
		<AboutWatershed/>
		<AboutLandCoverMap/>
		<AboutSoilMap/>
		<AboutSoilDepthMap/>
		<AboutRainfall/>
		<ProjectSavedTime/>
		<ComputerName/>
		<ComputerUserName/>
		<GRMVersion>2017</GRMVersion>
	</ProjectSettings>
</GRMProject>